# Testforsoftteco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/softteco/nmisko/testforsoftteco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/softteco/nmisko/testforsoftteco/: AndroidModule.kt  App.kt  ApplicationComponent.kt  CurlLoggingInterceptor.kt  UserDetailsFragment.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/adapter/: PostPagerAdapter.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/db/posts/: Post.kt  PostDAO.kt  PostsRoomDatabase.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/di/: AndroidModule.kt  ApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/ui/: MainActivity.kt  MenuFragment.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/ui/activity/: MainActivity.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/ui/adapter/: MyItemRecyclerViewAdapter.kt  PostPagerAdapter.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/ui/fragment/: ItemFragment.kt  MenuFragment.kt  MyItemRecyclerViewAdapter.kt  PostItemFragment.kt  UserDetailsFragment.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/ui/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/by/softteco/nmisko/testforsoftteco/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: anim_fade.xml
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml  shape_list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_menu.xml  fragment_user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/softteco/nmisko/testforsoftteco/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/by.softteco.nmisko.data.local.RoomLocalDatabase/: 1.json  2.json
data/src/androidTest/java/by/softteco/nmisko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/softteco/nmisko/core/: MyClass.kt
data/src/main/java/by/softteco/nmisko/core/data/: AppContracts.kt
data/src/main/java/by/softteco/nmisko/core/data/entity/post/: Post.kt  PostsResponse.kt
data/src/main/java/by/softteco/nmisko/core/data/entity/user/: Address.kt  Company.kt  Geo.kt  UserResponse.kt  UserResponseItem.kt
data/src/main/java/by/softteco/nmisko/core/data/remote/api/: RemoteApi.kt
data/src/main/java/by/softteco/nmisko/core/data/remote/retrofit/: RetrofitModule.kt
data/src/main/java/by/softteco/nmisko/data/: AppContracts.kt  DataModule.kt  LocalDataSource.kt  Mappers.kt  RemoteDataSource.kt
data/src/main/java/by/softteco/nmisko/data/di/: DataModule.kt  PostRepositoryModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt  UserRepositoryModule.kt
data/src/main/java/by/softteco/nmisko/data/entity/post/: Post.kt  PostsResponse.kt
data/src/main/java/by/softteco/nmisko/data/entity/user/: Address.kt  Company.kt  Geo.kt  User.kt  UserResponse.kt
data/src/main/java/by/softteco/nmisko/data/local/: RoomDataSource.kt  RoomDatabase.kt  RoomLocalDatabase.kt
data/src/main/java/by/softteco/nmisko/data/local/posts/: Post.kt  PostDAO.kt  PostLocal.kt  PostsRoomDatabase.kt
data/src/main/java/by/softteco/nmisko/data/local/user/: UserDAO.kt  UserLocal.kt
data/src/main/java/by/softteco/nmisko/data/model/post/: PostItem.kt
data/src/main/java/by/softteco/nmisko/data/model/user/: Geo.kt  UserItem.kt
data/src/main/java/by/softteco/nmisko/data/remote/: CurlLoggingInterceptor.kt  PostResponse.kt  ResultWrapper.kt  RetrofitDataSource.kt  UserResponse.kt
data/src/main/java/by/softteco/nmisko/data/remote/api/: RemoteApi.kt
data/src/main/java/by/softteco/nmisko/data/remote/model/post/: PostItem.kt
data/src/main/java/by/softteco/nmisko/data/remote/model/user/: Address.kt  GeoItem.kt  UserItem.kt
data/src/main/java/by/softteco/nmisko/data/remote/retrofit/: RetrofitModule.kt
data/src/main/java/by/softteco/nmisko/data/repository/: BaseRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/by/softteco/nmisko/data/usecase/: GetPostsUseCaseImpl.kt  GetUserByIdUseCaseImpl.kt  SaveUserInDBUseCaseImpl.kt
data/src/test/java/by/softteco/nmisko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/by/softteco/nmisko/domain/: MyClass.kt
domain/src/main/java/by/softteco/nmisko/domain/model/: Address.kt  Geo.kt  Post.kt  User.kt
domain/src/main/java/by/softteco/nmisko/domain/repository/: PostRepository.kt  UserRepository.kt
domain/src/main/java/by/softteco/nmisko/domain/usecase/: GetPostsUseCase.kt  GetUserByIdUseCase.kt  SaveUserInDBUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
